<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lazy load test</title>
</head>
<style>
    body {
        font-size: 14px;
        min-width: 320px;
        padding-bottom: 500px;
    }
    section {
        margin: 100px auto 20px;
        width: 1100px;
        max-width: 100%;
    }
    .buttons {
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        padding: 10px 20px;
        text-align: center;
        border: 1px solid silver;
        margin: 0 auto;
        top: 0;
        left: 0;
        right: 0;
    }
</style>
<body>
    <div class="buttons">
        <a href="#pig">
            <button>to pig</button>
        </a>
        <a href="#cow">
            <button>to cow</button>
        </a>
        <a href="#dog">
            <button>to dog</button>
        </a>
        <a href="#cat">
            <button>to cat</button>
        </a>
    </div>
    <section id="pig">
        <h2>content before first image</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <img alt="picture" src="pig.jpg" class="lazy">
    </section>
    <section id="cow">
        <h2>content before second image</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <img alt="picture" src="cow.jpg" class="lazy">
    </section>
    <section id="dog">
        <h2>content before third image</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <img alt="picture" src="dog.jpg" class="lazy">
    </section>
    <section id="cat">
        <h2>content before fourth image</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <img alt="picture" src="cat.jpg" class="lazy">
    </section>
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../src/jquery.to-target.js"></script>
    <script>
        $('a').toTarget({
            speed: 300
        });
    </script>
</body>
</html>